﻿using Microsoft.EntityFrameworkCore;
using RadBelousov.Entities;
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Entity;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace RadBelousov
{
    public partial class Form1 : Form
    {
        private Context context;
        public Form1()
        {
            InitializeComponent();
        }
        public Form1(Context ctx): this()
        {
            context = ctx;
        }
        private void Form1_Load(object sender, EventArgs e)
        {
            //base.Load(e);
            context.Vendors.Load();
            this.vendorBindingSource.DataSource =
                    context.Vendors.Local.ToBindingList();
        }

        private void сохранитьToolStripButton_Click(object sender, EventArgs e)
        {
           // Vendor[] vendors = (Vendor[])VendorsGrid.DataSource;
            //context.Vendors.AddRange(vendors);
        }

        private void toolStripButton1_Click(object sender, EventArgs e)
        {
            //VendorsGrid.DataSource = context.Vendors.ToList();
        }

        private void toolStripButton1_Click_1(object sender, EventArgs e)
        {

        }

        private void открытьToolStripButton1_Click(object sender, EventArgs e)
        {
            context.Vendors.Load();
        }

        private void vendorBindingNavigatorSaveItem_Click(object sender, EventArgs e)
        {
            this.Validate();


            // Save the changes to the database.
            this.context.SaveChanges();

            // Refresh the controls to show the values         
            // that were generated by the database.
            this.vendorDataGridView.Refresh();
        }
    }
}
