﻿// <auto-generated />
namespace MicrosoftEf6.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.4.4")]
    public sealed partial class migr2 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(migr2));
        
        string IMigrationMetadata.Id
        {
            get { return "202206260817595_migr2"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
